<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
  <!--<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">-->
 <!-- <link rel="stylesheet" type="text/css" href="bootstrap.min.css">-->
<link rel='stylesheet' href='https://unicons.iconscout.com/release/v3.0.6/css/line.css'>
<!--<link rel="stylesheet" type="text/css" href="unicons-master/unicons-master/css/thinline.css">-->
<!--<link rel="stylesheet" type="text/css" href="line.css">-->
<link rel="stylesheet" href="./style.css">


<style type="text/css">
  
  .text {
  margin-top: .5rem;
  font-size: .755rem;
  }

  .headertext {
    margin-top: 10%;
    margin-left: 14%;
    font-weight: bold;
  }

</style>
</head>
<body>
<!-- partial:index.partial.html -->

  <div><p class="name">Name</p></div>
    
  

<section id="wrapper" style="margin-left: 0px !important;">
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid mx-2">
      <div class="collapse navbar-collapse" id="toggle-navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link">
              Appointment
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="proimg" src="man-g24ba357cd_1280.jpg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="p-4">
    <div class="">
      <div class="headertext">
        <p>How can we help you? <span style="margin-left: 57%;font-weight: lighter;font-size: 12px;">Press and hold S to speak</span></p>
      </div>
    </div>
    <div class="welcome doclist">
      <div style="background: rgba(255, 255, 255, .5) !important;" class="content doccontainer medics">
        <ul class="doctor">
              <li style="font-weight: bold;">
                Dr Lynn Backster
              </li>
              <li style="font-size: 13px;">
                Neurologist
              </li>
              <li style="font-size: 13px;">
                Suit 35, Wesy Wing 4th Floor, Sunninghill Hospital, Sunninghill, Sandton, 2191
              </li>
            </ul>
            <ul class="docitems">
              <li>
                <i class="iconplus">+</i>
                <p class="text">More info</p>
              </li>
              <li>
                <i class="uil-hospital"></i>
                <p class="text">Book</p>
              </li>
            </ul>
      </div>
    </div>
    <div class="welcome doclist">
      <div style="background: rgba(255, 255, 255, .5) !important;" class="content doccontainer medics">
        <ul class="doctor">
              <li style="font-weight: bold;">
                Dr Lynn Backster
              </li>
              <li style="font-size: 13px;">
                Neurologist
              </li>
              <li style="font-size: 13px;">
                Suit 35, Wesy Wing 4th Floor, Sunninghill Hospital, Sunninghill, Sandton, 2191
              </li>
            </ul>
            <ul class="docitems">
              <li>
                <i class="iconplus">+</i>
                <p class="text">More info</p>
              </li>
              <li>
                <i class="uil-hospital"></i>
                <p class="text">Book</p>
              </li>
            </ul>
      </div>
    </div>
    <div class="welcome doclist">
      <div style="background: rgba(255, 255, 255, .5) !important;" class="content doccontainer medics">
        <ul class="doctor">
              <li style="font-weight: bold;">
                Dr Lynn Backster
              </li>
              <li style="font-size: 13px;">
                Neurologist
              </li>
              <li style="font-size: 13px;">
                Suit 35, Wesy Wing 4th Floor, Sunninghill Hospital, Sunninghill, Sandton, 2191
              </li>
            </ul>
            <ul class="docitems">
              <li>
                <i class="iconplus">+</i>
                <p class="text">More info</p>
              </li>
              <li>
                <i class="uil-hospital"></i>
                <p class="text">Book</p>
              </li>
            </ul>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.jshttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
